spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://localhost:5433/gerenc
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=my-secret-key-from-video
